FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY . .

ENV CELERY_BROKER_URL=redis://redis:6379/0
ENV CELERY_RESULT_BACKEND=redis://redis:6379/1
ENV PYTHONUNBUFFERED=1

# Start a single queue consumer for "pipeline"
CMD ["celery", "-A", "worker.celery_app.celery", "worker", "-Q", "pipeline", "--loglevel=INFO", "--concurrency=1"]
